<html lang="en">
<head>
<title>Ельников</title>
</head>
<style>
body {
    background-color: #4e658e66;
}
.main {
    display: flex;
    padding-left: 0px;
    overflow-x: hidden;
    align-items: center;
    overflow-y: auto;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; 
    z-index: 1050;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
	flex-direction:column
}
.img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img>img{
    max-width: 100%;
    max-height: 100%;
}
.text{
    width: 100%;
    font-size: 45px;
    font-family: MONOSPACE;
    text-align: center;
}
</style>
<body>
<div class="main">
	<div class="img">
		<img src="img/giphy.gif">
	</div>
	<div class="text">
		Запуск программы...
	</div>
</div>
</body>
</html>